#spring.application.name=p0723_01
# jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 포트 설정 #
server.port = 8181
# Mapper.java 파일이 위치한 경로 - Applicaton_config.java
mybatis.type-aliases-package=com.java.dao 		
# Mapper.xml 파일이 위치한 경로
mybatis.mapper-locations=mapper/**/*.xml
# 파일업로드 설정 - maxFileSize:1개최대용량, maxRequestSize:총용량 #
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
# private 지정
spring.profiles.include=private
